# cuprum

./: .gitmodules  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/comroid/cuprum/: Constants.java  EngineDelegate.java
api/src/main/java/org/comroid/cuprum/component/: Component.java  ConnectionPoint.java  Contactor.java  ContactorCoil.java  Resistor.java  Wire.java
api/src/main/java/org/comroid/cuprum/component/model/: Alternating.java  Capacitive.java  Component.java  Conductive.java  PowerConsumer.java  Resistive.java  SimComponent.java
api/src/main/java/org/comroid/cuprum/delegate/: EditorDelegate.java  EngineDelegate.java
api/src/main/java/org/comroid/cuprum/editor/: Editor.java  RenderObjectAdapter.java  UniformRenderObject.java  View.java
api/src/main/java/org/comroid/cuprum/editor/component/: SolderPointCircle.java  WireLine.java
api/src/main/java/org/comroid/cuprum/editor/model/: CPanel.java  EditorMode.java  EditorUser.java  SnappingPoint.java  SnappingPointCandidate.java  ViewContainer.java
api/src/main/java/org/comroid/cuprum/editor/render/: RenderComponent.java  RenderObjectAdapter.java  (+1 more)
api/src/main/java/org/comroid/cuprum/mesh/: WireMeshNode.java
api/src/main/java/org/comroid/cuprum/model/: ITransform.java  Phases.java  PositionSupplier.java  ScaleSupplier.java
api/src/main/java/org/comroid/cuprum/physics/: Material.java
api/src/main/java/org/comroid/cuprum/simulation/: ElectricContext.java  WireMesh.java  WireMeshNode.java
api/src/main/java/org/comroid/cuprum/spatial/: Transform.java
editor/: build.gradle
editor/src/main/java/org/comroid/cuprum/editor/: AwtEditor.java  AwtEditorDelegate.java  NativeEditor.java
engine/: build.gradle
engine/src/main/antlr/org/comroid/cuprum/grammar/: BasicMath.g4  Cuprum.g4
engine/src/main/java/org/comroid/cuprum/engine/: EngineDelegateImpl.java
engine/src/main/java/org/comroid/cuprum/simulation/: SimulationCore.java
engine/src/test/resources/: alternator.cuprum  lamp.cuprum  switch.cuprum
(+48 files in other folders)
